@import "common";
@import "variables";

.disclaimer {
  width: 800px;
  height: 100%;
  margin: auto;
  overflow-y: auto;
}

p {
  text-indent: 25px;
  margin-bottom: 10px;
}

.disclaimer2 {
  position: absolute;
  width: 100%;
  bottom: 0;
  overflow-y: auto;

  p {
    text-indent: 25px;
    font-size: 10px;
  }
}