@import "common";

.logo {
  position: absolute;
  left: 20px;
  top: 20px;
}

img {
  width: 150px;
}

.login-wrapper {
  width: 100vw;
  height: 100vh;
  background: url(../images/login.jpeg) no-repeat;
  background-size: cover;
}

.login {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 540px;
  height: 360px;
  top: 25%;
  left: 35%;
  transform: translate(-50%, -60%);
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
}

.welcome {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
  width: 100%;
  color: ghostwhite;
}

.label {
  color: ghostwhite;
}

.form {
  width: 360px;
}

.input {
  width: 360px;
  transition: font-size 0.25s linear, width 0.25s linear;
  &:hover{
    width: 400px;
  }
}

.submit {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100px;
  transition: font-size 0.25s linear, width 0.25s linear;
  justify-content: center;

  &:hover {
    width: 360px;
  }
}