.home {
  display: inline-flex;
}
.row-9 {
  width: 33.75vw;
  height: inherit;
}
.row-6 {
  width: 22.5vw;
  height: inherit;
}
.column {
  height: inherit;
}
.card-header {
  height: 30px;
  width: 100%;
  background: #f9fafb;
  line-height: 30px;
  font-weight: bold;
}
.messages {
  height: 50%;
  border: rgba(34, 36, 38, 0.1) 1px solid;
  border-left: none;
  border-top: none;
}
footer[class='disclaimer'] {
  position: fixed;
  width: calc(3.75vw*9 - 30px);
  left: 15px;
  bottom: 5px;
}
footer[class='disclaimer'] p {
  font-size: 12px;
  line-height: 16px;
}
.news {
  position: relative;
  height: 50%;
  border: rgba(34, 36, 38, 0.1) 1px solid;
  border-left: none;
}
.card-header {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
}
.header-title {
  line-height: inherit;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header-icon {
  display: flex;
  color: darkgrey;
  cursor: pointer;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;
}
.header-icon .more {
  line-height: 30px;
  width: 20px;
  height: 20px;
  transition: font-size 0.25s linear, width 0.25s linear;
}
.header-icon .more:hover {
  height: 25px;
  width: 25px;
  color: red;
  -webkit-animation: spin 1s linear 1s 5 alternate;
  animation: spin 1s linear infinite;
}
.logo {
  position: absolute;
  bottom: 0;
  right: 10px;
}
.news-content {
  display: block;
  position: relative;
  height: calc(100% - 35px);
  overflow: auto;
}
.news-item {
  bottom: 0;
  width: 95%;
  margin: 10px 15px 0;
}
.link {
  font-style: normal;
  color: #0f0f10;
}
.link :hover {
  text-decoration: underline;
  color: red;
}
.source {
  font-style: normal;
  color: #C00000;
}
.source-info {
  display: inline-flex;
  color: grey;
  font-size: smaller;
  cursor: pointer;
}
p[class='media'] {
  margin-right: 10px;
}
.image {
  width: 50px;
  height: 50px;
}
/*# sourceMappingURL=news.css.map */