@import "home";

.notice {
  height: 50%;
  border: @border-color 1px solid;
  border-left: none;
}

.message {
  position: relative;
  height: 50%;
  border: @border-color 1px solid;
  border-left: none;
  border-top: none;
}

.card-header {
  padding-left: @header-padding;
  padding-right: @header-padding;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.header-title {
  line-height: inherit;
}

.header-icon {
  display: flex;
  color: darkgrey;
  cursor: pointer;
  height: @header-height;
  width: @header-height;
  justify-content: center;
  align-items: center;

  .more {
    line-height: @header-height;
    width: 20px;
    height: 20px;
    transition: font-size 0.25s linear, width 0.25s linear;

    &:hover{
      height: 25px;
      width: 25px;
      color: red;
    }
  }
}

.content-icon {
  display: flex;
  color: darkgrey;
  cursor: pointer;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  margin: 10px 8px;

  .font-icon {
    width: 90%;
    height: 90%;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    transition: font-size 0.25s linear, width 0.25s linear;

    &:hover{
      width: 100%;
      height: 100%;
    }
  }
}

.phone-mail-wrapper {
  width: 90%;
  margin: auto;
}

.phone-mail {
  margin-top: 10px;
}

.messages {
  position: relative;
  height: calc(100% - @header-height - 60px - 20px - 60px);
  width: 100%;
  overflow: auto;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
}

.content {
  display: block;
  height: calc(100% - 40px);
  overflow: hidden;
}

.content-wrapper {
  display: block;
  height: calc(100% - 40px - 20px);
  overflow-y: auto;
  overflow-x: hidden;
}

.content-wrapper::-webkit-scrollbar {
  width: 5px;
}

.logo-wrapper{
  display: inline-flex;
}

.item-wrapper {
  border-bottom: 1px gainsboro solid;
}

.notice-item-wrapper {
  width: 100%;
  height: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.item {
  color: #1b1c1d;
  margin-top: 5px;
  font-size: 14px;
  line-height: 16px;

  //最多只显示两行
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.reply {
  color: #0f0f10;
  line-height: 16px;
  font-size: 13px;
  margin-top: 3px;
  //最多只显示两行
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.link{
  color: black;
}

.action-wrapper{
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  color: gray;
  font-size: 12px;
  line-height: 16px;
}

.date {
  margin-right: 10px;
  font-style: normal;
  margin-top: 2px;
}

.action {
  margin-right: 10px;
  font-style: normal;
  margin-top: 2px;
  cursor: pointer;

  &:hover{
    color: black;
  }
}

.input-wrapper {
  position: absolute;
  bottom: 10px;
  left: 5%;
  width: 90%;
}

.input {
  width: calc(100% - 65px);
  border: none;
}

.submit-button {
  margin-left: 5px;
}

.link-no-img {
  display: flex;
  color: black;
  justify-content: start;
  flex-wrap: wrap;
  align-content: space-between;
  margin: 0 5px 2px;
}

.title{
  width: 100%;
  margin-bottom: 2px;
  font-size: 14px;

  &:hover{
    text-decoration: underline;
    color: red;
  }
}

p[class='media'] {
  margin-right: 10px;
  font-size: 13px;
  color: grey;
}
