.home {
  display: inline-flex;
}
.row-9 {
  width: 33.75vw;
  height: inherit;
}
.row-6 {
  width: 22.5vw;
  height: inherit;
}
.column {
  height: inherit;
}
.card-header {
  height: 30px;
  width: 100%;
  background: #f9fafb;
  line-height: 30px;
  font-weight: bold;
}
.messages {
  height: 50%;
  border: rgba(34, 36, 38, 0.1) 1px solid;
  border-left: none;
  border-top: none;
}
.portfolio {
  position: relative;
  height: 100%;
  border: 1px solid rgba(34, 36, 38, 0.1);
  color: black;
}
.portfolio .flex {
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  width: calc(100% - 20px);
  justify-content: space-between;
  align-content: center;
}
.portfolio .flex .title {
  position: relative;
  line-height: 30px;
  padding-left: 20px;
}
.portfolio .flex .date-picker {
  position: relative;
  line-height: 27px;
  padding-right: 20px;
  width: 150px;
}
.port-info {
  display: inline-flex;
  position: relative;
  flex-wrap: nowrap;
  justify-content: space-around;
  height: 30px;
  width: 100%;
  background: #de7c77;
  line-height: 30px;
  align-items: center;
  color: white;
}
.asset-chart {
  position: relative;
  left: 50%;
  top: 5%;
  width: 90%;
  height: 40%;
  transform: translateX(-50%);
  border: none;
}
.asset-chart .allocate-chart {
  width: 100%;
  height: 100%;
}
.asset-table {
  position: relative;
  left: 50%;
  top: 10%;
  width: 90%;
  transform: translate(-50%, 0);
}
.box {
  margin-top: 1px;
  margin-right: 5px;
  width: 5px;
  height: 15px;
  background: #0d71bb;
  float: left;
  align-content: center;
}
/*# sourceMappingURL=portfolio.css.map */