@import "variables";


.profile {
  display: flex;
  justify-content: center;
  align-content: space-around;
  width: 100%;
  height: 100%;
}

.all-portfolio {
  display: flex;
  flex-wrap: wrap;
  height: calc(100% - 60px);
  width: 95%;
  justify-content: flex-start;
  align-content: flex-start;
  overflow: auto;
  border-bottom: lightgrey 2px dashed;

  .portfolio {
    margin: 10px;
    width: 300px;
  }
}

.auth {
  position: absolute;
  display: flex;
  height: 40px;
  bottom: 10px;
  left: 40px;
}