@import "common";
@import "basicinfo";

.records {
  position: relative;
  width: 100%;
  height: 100%;
}

.records-card-header {
  .common-card-header;
  justify-content: flex-end;
}

.date-picker {
  width: 200px;
  margin-right: 20px;
}

.records-content {
  width: 100%;
  height: calc(100% - @basic-height);
  overflow: auto;
}

.no-data{
  font-size: 20px;
  width: 100%;
  text-align: center;
  margin-top: 10%;
  color: grey;
}

table {
  width: 98%;
  margin: auto;
  border-collapse: collapse;
  border: 1px lightgrey solid;
}

tr{
  border: 1px none white;
  border-bottom-style: solid;
}

tr:last-child {
  border: 1px none white;
  border-bottom: 1px lightgrey solid;
}

tr[class='header'] {
  border: 2px none white;
  line-height: 30px;
  background-color: #C00000;
  color:white;
  font-size: 16px;
}

th[class='left'] {
  text-align: left;
  padding-left: 50px;
  max-width: 150px;
}

td {
  text-align: center;
  line-height: 26px;
  font-size: 16px;
}

td[class='left'] {
  text-align: left;
  padding-left: 50px;
  max-width: 150px;
}