@import "home";

.reports {
  position: relative;
  height: 50%;
  border: @border-color 1px solid;
  border-left: none;
  border-top: none;
}

.card-header {
  padding-left: @header-padding;
  padding-right: @header-padding;
  display: flex;
  justify-content: space-between;
}

.header-title {
  line-height: inherit;
  font-size: 16px;
}

.header-icon {
  display: flex;
  color: darkgrey;
  cursor: pointer;
  height: @header-height;
  width: @header-height;
  justify-content: center;
  align-items: center;

  .more {
    line-height: @header-height;
    width: 20px;
    height: 20px;
    transition: font-size 0.25s linear, width 0.25s linear;

    &:hover{
      height: 25px;
      width: 25px;
      color: red;
    }
  }
}

.logo {
  position: absolute;
  top: 40px;
  left: 10px;
}

.content {
  display: block;
  height: calc(100% - 40px);
  overflow-y: auto;
  overflow-x: hidden;
}

.news-item {
  display: inline-flex;
  width: 100% - 5px;
  margin: 5px 10px 0;
}

.source {
  font-style: normal;
  color: #C00000;
}

.source-info{
  display: inline-flex;
  color: grey;
  font-size: 13px;
  cursor: pointer;
}

p[class='media'] {
  margin-right: 10px;
}

.image {
  width: 50px;
  height: 50px;
}

// 研报需要加入图片
.news-wrapper {
  display: inline-flex;
  width: 100%;
  height: 60px;
  justify-content: start;
  margin-bottom: 5px;
}

// 没有图标则加入icon
.news-wrapper-no-image {
  display: inline-flex;
  width: 100%;
  height: 40px;
  justify-content: start;
  margin-bottom: 5px;
}

.report-cover {
  width: 100px;
  height: 60px;
  margin-right: 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
}

.pdf-cover {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
}

.report-link {
  display: flex;
  color: black;
  justify-content: start;
  flex-wrap: wrap;
  align-content: space-between;
}

.link-no-img {
  display: flex;
  color: black;
  justify-content: start;
  flex-wrap: wrap;
  align-content: space-between;
  margin-bottom: 5px;
}

.title{
  width: 100%;
  margin-bottom: 2px;
  font-size: 14px;
  &:hover{
    text-decoration: underline;
    color: red;
  }
}