@import "common";
@import "basicinfo";
@import "reports";

@port-info-height: 30px;

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.reports-child {
  position: relative;
  width: 100%;
  height: 100%;
}

.reports-child-card-header {
  .common-card-header;
}

.reports-tab {
  display: inline-flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  justify-content: start;
  overflow: auto;
  width: calc(100% - 50px);
}

.tab-item{
  margin-right: 15px;
  cursor: pointer;
  color: black;
}

a[tab],a[tab]:link{
  color:#000;
  text-decoration:none;
  position:relative;
  padding-bottom: 2px;
}
a[tab]:after{
  content: "";
  width: 0;
  height: 2px;
  background: #C00000;
  position: absolute;
  bottom: 0;
  left: 50%;
  transition: all .2s;
}
a[tab]:hover:after,a.tab-active:after{
  left: 0;
  width: 100%;
}


.close-icon {
  color: black;
}

.reports-child-content {
  width: 100%;
  height: calc(100% - 40px);
  padding: 5px 10px 10px;
  overflow-y: auto;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox */
}

.pdf {
  width: 40px;
  height: 40px;
}