// 定义全局变量
@font-family: 'Arial', '思源宋体', 'SourceHanSansCN', 'Noto Serif CJK SC', 'Noto Serif CJK', 'Source Han Serif SC',
'Source Han Serif', source-han-serif-sc, '宋体', serif;

// header部分
@header-min-width: 1000px;
@header-max-width: 100vw;
@header-width: 100vw;
@header-height: 80px;

// footer部分
@footer-height: 15px;

// segment部分
@segment-width: @header-width*0.9;
@segment-min-width: @header-min-width*0.9;

// 字体大小
@main-fs: 16px;
@header-fs: 14px;
